{
    "name": "n3omaster/laravel-blockchain",
    "description": "Blockchain interaction API methods",
    "keywords": [
        "php",
        "bitcoin",
        "blockchain",
        "cryptocurrency",
        "Laravel",
        "open source",
        "laravel 7"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Erich Garcia",
            "email": "ecruz@bachecubano.com"
        },
        {
            "name": "Edo Pujol",
            "email": "kopek@bachecubano.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "7.*",
        "guzzlehttp/guzzle": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "autoload": {
        "psr-4": {
            "N3omaster\\Blockchain\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "N3omaster\\Blockchain\\BlockchainServiceProvider"
            ],
            "aliases": {
                "Paystack": "N3omaster\\Blockchain\\Facades\\Blockchain"
            }
        }
    }
}